<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
</head>
<body>    
    <h2>Alerte à qualifier StreamLine Fraud</h2>
    <h4>Une nouvelle alerte est disponible en attente de qualification</h4>
    <ul>
	    <li>Date de création : %1$s </li>
	    <li>Tenant : %2$s </li>
	    <li>N° technique : %3$s </li>
	    <li>Statut : à qualifer </li>
    </ul>
    <P> Pour y accéder cliquer sur le lien suivant : <a href="%4$s">%3$s</a> ou bien via la <a href="%5$s">corbeille</a>
</body>
</html>
