Server=dev.triviatech.fr;
Port=5432;
User Id=patch_admin;
Password=alvira2023!;
MaxPoolSize=500;
Database=patch_services;

jwtKey=&32DEFIPd

UploadDirectory=C:/temp

stmpServer=smtp-zose.yulpa.io
stmpPort=587
senderEmail=patch-services@triviatech.fr
senderPassword=N4rtyup7a