Server=dev.triviatech.fr;
Port=5432;
User Id=patch_admin;
MaxPoolSize=500;
Database=patch_services;


UploadDirectory=C:/temp

stmpServer=smtp-zose.yulpa.io
stmpPort=587
senderEmail=patch-services@triviatech.fr
